{
  "projects": {
    "app1": {
      "name": "app1",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": "apps/app1"
    }
  },
  "defaultProject": "app1"
}
